This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cs-290-reviews.aux
The style file: plain.bst
Database file #1: cs-290-reviews.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4499 characters,
and the built_in function-call counts, 1053 in all, are:
= -- 107
> -- 35
< -- 1
+ -- 13
- -- 10
* -- 66
:= -- 175
add.period$ -- 10
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 89
format.name$ -- 10
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 80
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 36
