This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cs-290-reviews.aux
The style file: plain.bst
Database file #1: cs-290-reviews.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4641 characters,
and the built_in function-call counts, 1419 in all, are:
= -- 144
> -- 53
< -- 1
+ -- 20
- -- 16
* -- 99
:= -- 236
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 55
empty$ -- 116
format.name$ -- 16
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 10
pop$ -- 17
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 110
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 47
